# JobApplicationTracker

./: .gitignore  CHANGELOG.md  LICENSE  README.md
app/api/: build.gradle
app/api/src/main/java/org/example/: Controller.java  Main.java
app/api/src/main/java/personal/zaytiri/jobtracker/: Controller.java  Main.java
app/api/src/main/java/personal/zaytiri/jobtracker/api/controllers/: DatabaseMigrationController.java  JobOfferController.java  SettingsController.java  StatusController.java
app/api/src/main/java/personal/zaytiri/jobtracker/api/database/: DatabaseMigration.java  IDatabaseOperation.java
app/api/src/main/java/personal/zaytiri/jobtracker/api/database/operations/: CreateOperation.java  DeleteOperation.java  FindByTextOperation.java  GetOperation.java  GetStatusesByJobOfferIdOperation.java  UpdateOperation.java
app/api/src/main/java/personal/zaytiri/jobtracker/api/database/requests/: CreateOperationResponse.java  FindByTextOperationRequest.java  GetOperationRequest.java
app/api/src/main/java/personal/zaytiri/jobtracker/api/domain/entities/: JobOffer.java  JobOfferStatus.java  Settings.java  Status.java  StorageOperations.java
app/api/src/main/java/personal/zaytiri/jobtracker/api/domain/entities/base/: Entity.java  IDependencyInjection.java  IStorageOperations.java
app/api/src/main/java/personal/zaytiri/jobtracker/api/libraries/: Jackson.java  WebScraper.java
app/api/src/main/java/personal/zaytiri/jobtracker/api/libraries/webscraper/: GlassDoorScraper.java  LinkedInScraper.java  WebScraper.java  WebScraperFactory.java  XingScraper.java
app/api/src/main/java/personal/zaytiri/jobtracker/api/mappers/: JobOfferMapper.java  JobOfferStatusMapper.java  SettingsMapper.java  StatusMapper.java
app/api/src/main/java/personal/zaytiri/jobtracker/api/mappers/base/: IMapper.java  Mapper.java
app/api/src/main/java/personal/zaytiri/jobtracker/api/statistics/: IStatistic.java  Statistics.java  TotalAppliedJobs.java  TotalAppliedJobsByDay.java  TotalAppliedJobsByMonth.java  TotalJobs.java  TotalJobsByLatestStatus.java  TotalJobsByStatus.java
app/api/src/main/java/personal/zaytiri/jobtracker/dependencyinjection/: AppComponent.java  RepositoriesModule.java
app/api/src/main/java/personal/zaytiri/jobtracker/persistence/: DatabaseShema.java  DbConnection.java
app/api/src/main/java/personal/zaytiri/jobtracker/persistence/mappers/base/: IMapper.java  Mapper.java
app/api/src/main/java/personal/zaytiri/jobtracker/persistence/models/: JobOfferModel.java  JobOfferStatusModel.java  SettingsModel.java  StatusModel.java
app/api/src/main/java/personal/zaytiri/jobtracker/persistence/models/base/: Model.java
app/api/src/main/java/personal/zaytiri/jobtracker/persistence/repositories/: JobOfferRepository.java  StatusRepository.java
app/api/src/main/java/personal/zaytiri/jobtracker/persistence/repositories/base/: Repository.java
app/api/src/main/java/personal/zaytiri/jobtracker/persistence/repositories/interfaces/: IJobOfferRepository.java  IRepository.java  IStatusRepository.java
app/api/src/main/resources/: database.xml
app/ui/: README.md  api.js  index.html  main.js  package-lock.json  package.json  preload.js  webpack.common.js
app/ui/src/app/: main.html  main.js
app/ui/src/components/draggable/: Drag.js  DragItem.js  DropGuide.js  DropZone.js  DropZones.js  index.js
app/ui/src/js/: api_calls.js  index.js
app/ui/src/libraries/: start_api.js
app/ui/src/main/: api_calls.js  draggable_view.js  element.js  index.js  job_tracker.js  list.js
app/ui/src/main/api/: api_configs.js
app/ui/src/main/api/api_endpoints/: db_api.js  job_offer_api.js  settings_api.js  status_api.js
app/ui/src/main/api/entities/: job_offer.js
app/ui/src/main/popups/: add_job_offer.js  edit_job_offer.js  edit_status_dropdown.js  manage_job_status.js  sankeymatic_button.js  status_dropdown.js
app/ui/src/main/template/: routes.js
app/ui/src/main/template/components/Card/: Card.js
app/ui/src/main/template/components/Configurator/: Configurator.js
app/ui/src/main/template/components/Footer/: Footer.js
app/ui/src/main/template/components/Navbars/: AdminNavbar.js  AdminNavbarLinks.js
app/ui/src/main/template/components/Sidebar/: Sidebar.js  SidebarHelp.js
app/ui/src/main/template/components/Tables/: JobApplicationTableRow.js
app/ui/src/main/template/layouts/: Admin.js
app/ui/src/main/template/variables/: charts.js
app/ui/src/main/views/draggable_view/: draggable_view.js  element.js  list.js
app/ui/src/main/views/home/: graph_view.js  home.js  more_info.js
app/ui/src/main/views/settings/: settings.js
app/ui/src/main/views/statistics/: statistics.js
(+5 files in other folders)
